<!DOCTYPE html>
<html>
  <head>
    <title> Web page </title>
    <style type="text/css">
    body {
        background-color: #FFEFD5;
        direction: ltr;
    }

    span {
      color: blue;
      font-family: cursive;
      font-size: 20px;
      font-style: italic;
    }

    img {
      height: 300px;
      width: 400px;
      border: 3px solid#FA8072;

    }

    h2 {
      text-decoration: underline;
      font-family: sans-serif;
    }

    table{
      background-color: #E9967A;

    }

    h1 {
        color: #8FBC8F;
        font-family: italic;
        font-size: 50px;
        align: left;

    }

    h3 {

      color: blue;
    }


    .imag2{
      position: relative;
      width: 100%;
    }
    .h1 {
      color: red;
      font-family: cursive;
      font-style: italic;
      align-self: center;
    }
    .p{
      font-style: italic;
      text-decoration: underline;
    }

    .img{
      border-radius: 100%;

    }

    .h2{
      font-size: 50px;
    }

    </style>
</head>
  <body>

    <p class="h2"> MPONENG RATEGO <img src="images/IMG_8818.JPG" align="top" align="right" class="img" />

    <h2> Which city?</h2>
      <p>Paris is the city that I would like to visit.
        The reason I want to visit paris is because it is regarded as a the world's most romantic city,
         and it has some beautiful histrorical buildings and monuments. </p>
         <div class="imag2">
        <img src="images/paris-tour-eiffel-at-night.jpg" alt=" "/>
        </div>

    <h3> A foreign language </h3>
          <p> A foreign language that I would like to learn is Spanish </p>
          <p>Because It's the fourth most commonly spoken language in the world. </p>

      <table>

        <table border ="2px">
        <thead>
          <tr>
            <th> English </th>
            <th> Spanish </th>
            <th> Pronunciation </th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td> Good morning </td>
            <td> Buenos días </td>
            <td> booEHN-os DEE-as </td>
          </tr>
          <tr>
            <td> Good afternoon </td>
            <td> Buenas tardes </td>
            <td> booEHN-as TAR-dehs </td>
          </tr>
          <tr>
            <td> Good evening </td>
            <td> Buenas noches </td>
            <td> booEHN-as NO-chehs </td>
          </tr>
          <tr>
            <td> Hello, my name is Mponeng </td>
            <td> Hola, me llamo Mponeng </td>
            <td> OH-la meh YA-mo Wahn </td>
          </tr>
        </tbody>
      </table>

      <h2> Historic places in the V&A Waterfront </h2>

      <h3> Clock Tower </h3>

      <p><img style="float:right; margin:0px 15px 15px 0px;" src="images/IMG_8766.JPG" width="100" />
      <span>Clock Tower </span> has always been an icon of old docks.So it's situated near the site of the original Bertie's Landing Restaurant.
      <ul>
        <li>Was built in 1882 as the port captain's office. </li>
        <li>The second floor of the Clock Tower is a decorative mirror room,so that he can check all the activities in the harbor. </li>
        <li>Is now an important focal point in the Waterfront's urban design </li>

      </ul>
      <br style="clear: both;" /></p>


      <h3>Robinson Dry Docks </h3>
      <p><img style="float:left; margin:0px 15px 15px 0px;" src="images/IMG_8801.JPG" width="100" />
      The <span>Robinson Dry dock </span> is situated in the Victoria & Alfred Waterfront.
      <ul>
        <li>Is the oldest operating dry dock of its kind in the world.  </li>
        <li>The foundation stone for the dock was laid by Prince Alfred. </li>
        <li>Southern Africa’s first-ever dry dock. </li>
      </ul>
      <br style="clear: both;" /></p>

      <h3>Old Power Station </h3>
      <p><img style="float:right; margin:0px 15px 15px 0px;" src="images/old-powerstation.JPG" width="100"/>
      <span>Old power station </span> is currently a market on the Wharf </p>
      <ul>
        <li>The original harbour area had electricity 10 years before the city. </li>
        <li>The plant had a 200 horsepower (150 kW) engine and a dynamo with two boilers. </li>
        <li>The power station supplied electricity to the Somerset Hospital, the Royal Observatory, the public library, the Houses of Parliament, the Old Somerset Hospital, the Cape Town Railway Station,and the Grand Hotel. </li>
      <ul>
        <br style="clear: both;" /></p>
        <p class="p"> For more information relating on the histrorical , click on the links below <p/>
        <a href='http://www.waterfront.co.za/activities/v-a-waterfront-historical-walking-tours'> Clock tower </a><br>
        <a href='http://www.cape-town-heritage.co.za/heritage-site/robinson-dry-dock.html'>Robinson Dry dock </a><br>
        <a href='http://www.chavonnesbattery.co.za/activities/va-waterfront-historical-walking-tours/'> Old power station </a>

      <p>Web page created by <span class="h1">Mponeng Ratego</span> </p>

  </body>
</html>
